<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Accomplishments - State of the City 2020 - City of Vancouver, WA, USA</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
  <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-collapse-lg navbar-light static-top py-4">
    <div class="container">
      <img class="primary-logo" src="img/cov-logo-primary.svg" alt="City of Vancouver">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index">Message from the Mayor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="numbers">By The Numbers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="city-government">City Government</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Accomplishments</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Property Taxes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Retail Sales Tax</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">City Utility Tax</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Marijuana Tax</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Affordable Housing Fund</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Vehicle License Fee</a>
          </li>                                       
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-4">Accomplishments</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters bg-light">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Clearmeadows Park</h2>
          <p class="lead mb-0">Vancouver Parks and Recreation completed an improvement project at Clearmeadows Park in the Fishers Landing East Neighborhood. The project installed a new flower and bee-themed playground, new benches, picnic tables and bike racks and resurfaced the basketball court.</p>
        </div>
      </div>
      <div class="row no-gutters bg-light">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Navigation Center</h2>
          <p class="lead mb-0">The City’s Navigation Center completed it first full year of operations. In addition to providing a safe space for unhoused residents to go during the day, the center provides access to hygiene resources and a variety of services, including housing assistance and behavioral health services. </p>
        </div>
      </div>
      <div class="row no-gutters bg-light">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Wayfinding Project</h2>
          <p class="lead mb-0">Thanks to funding from Lodging Tax grants and other sources, the Community and Economic Development Department completed a downtown wayfinding project, including directional signs, street banners and location maps.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Next section -->
  <section class="showcase">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-12 showcase-text">
          <div class="text-center">
            <p class="lead section-next"><strong>Next:</strong> <a href="#">Property Taxes</a></p>
          </div>
        </div>       
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="https://www.cityofvancouver.us/ourcity/page/all-about-vancouver">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="https://www.cityofvancouver.us/law/page/legal-notices">Legal Notices</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="https://www.cityofvancouver.us/cmo/page/americans-disabilities-act-ada-program">Accessibility</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">City of Vancouver, WA, USA</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="http://www.facebook.com/VancouverUS">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="http://twitter.com/vancouverUS">
                <i class="fab fa-twitter fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://instagram.com/VancouverUS">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>           
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
